<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #generate-form {
            margin-top: 20px;
        }
        #print-button,
        #generate-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        #print-button:hover,
        #generate-button:hover {
            background-color: #45a049;
        }
        #image-container img {
            max-width: 100%; /* Prevent image overflow */
            height: auto;
        }

        /* Ensure the image fits the page for printing */
        @media print {
            body {
                margin: 0;
                padding: 0;
            }
            /* Hide the print button and other content during printing */
            #print-button,
            #generate-form,
            #Back {
                display: none;
            }
            #image-container {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            #image-container img {
                width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
                object-fit: contain;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: crisp-edges;
            }
            /* Define custom page size for printing */
            @page {
                margin: 0;
                size: 62mm 29mm;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="image-container">
            {% for image_url in image_urls %}
                <img src="{{ image_url }}" alt="Generated Image {{ loop.index }}" />
            {% endfor %}
        </div>
        <button id="print-button" onclick="window.print()">Print Image</button>
    </div>
    <a id="Back" href="/">Back to Model Selection</a>
</body>
</html>