<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #generate-form {
            margin-top: 20px;
        }
        #print-button,
        #generate-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        #print-button:hover,
        #generate-button:hover {
            background-color: #45a049;
        }
        #image-container img {
            max-width: 100%; /* Prevent image overflow */
            height: auto;
        }

        /* Ensure the image fits the page for printing */
        @media print {
            body {
                margin: 0;
                padding: 0;
            }
            /* Hide the print button and other content during printing */
            #print-button,
            #generate-form {
                display: none;
            }
            #image-container {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            #image-container img {
                width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
                object-fit: contain;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: crisp-edges;
            }
            /* Define custom page size for printing */
            @page {
                margin: 0;
                size: 62mm 29mm;
            }
        }
    </style>
</head>
<body>

<h1>Select a Model to Generate an Image</h1>

<div class="content">
    <!-- Form for model selection -->
    <form id="generate-form" action="/generate-image" method="POST">    
        <label for="text_files">Choose a laptop:</label>
        <select id="text_files" name="text_files" required>
            {% for text_file in text_files %}
            <option value="{{ text_file }}">{{ text_file }}</option>
            {% endfor %}
        </select>
        <label for="ssd">Select SSD:</label>
        <select id="ssd" name="ssd">
            {% for ssd in ssd_values %}
            <option value="{{ ssd }}">{{ ssd }}</option>
            {% endfor %}
        </select>

        <label for="ram">Select RAM:</label>
        <select id="ram" name="ram">
            {% for ram in ram_values %}
            <option value="{{ ram }}">{{ ram }}</option>
            {% endfor %}
        </select>
        <button id="generate-button" type="submit">Generate Image</button>
    </form>

    <!-- Image container -->
    <div id="image-container">
        {% if image_url %}
        <img src="{{ image_url }}" alt="Generated Image" />
        <button id="print-button" onclick="window.print()">Print Image</button>
        {% endif %}
    </div>
</div>

</body>
</html>
